DB_USER=postgres
DB_PASS=postgres
DB_NAME=rickmorty
DB_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=5050

CACHE_TTL_SECONDS=60

RM_API_URL=https://rickandmortyapi.com/api
CRON_ENABLED=true
CRON_EXPRESSION=0 */12 * * *  
CRON_TZ=America/Bogota
CRON_RUN_ON_START=false

# Este es la clave para ejecutar el servicio del cron de actualizacion
SYNC_SECRET=secret

RM_REQUEST_TIMEOUT_MS=10000
RM_RETRY_MAX=3
RM_RETRY_DELAY_MS=600
RM_SYNC_MAX_PAGES=0
RM_SYNC_IGNORE_ERRORS=true
